spring.application.name=DemoApplication

# This file is in charge of setting the properties for my spring boot application
# Sometimes you may see an application.yml

# Database config
# To connect to a database we need a few things
spring.datasource.url=jdbc:h2:~/Documents/DemoProject/testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Server Config
# Not necessary but you can change the port number for your application
server.port=8080

# Actuator/Development Tool configbc:h2: